pipeline{

    agent any

    stages{

        stage('SCM Checkout'){

            steps{

                git 'https://gitlab.com/temakr/webapp'

            }

        }

        stage('Build'){

            tools{

                maven 'MAVEN'

            }

            steps{

                sh "mvn clean package"

            }

        }

        stage('Deploy Tomcat'){

            steps{

                deploy adapters:

                    [tomcat8(credentialsId: 'b884d6e1-0317-430f-bd10-c7144fcea82c',

                    path: '',

                    url: 'http://192.168.60.20:8080/')],

                    contextPath: null,

                    war: '**/*.war'

            }

        }

    }

}
